.elements__list {
   display: grid;
   grid-template-columns: repeat(3, 282px);
   grid-template-rows: repeat(2, 361px);
   gap: 20px 18px;

   list-style: none;

   padding: 0;
   margin: 0 auto;
}

@media screen and (max-width: 1024px) {
   .elements__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 361px);
   }
}

@media screen and (max-width: 1024px) {
   .elements__list {
      grid-template-columns: repeat(2, 400px);
      justify-content: center;
   }
}

@media screen and (max-width: 900px) {
   .elements__list {
      grid-template-columns: repeat(2, 320px);
   }
}

@media screen and (max-width: 768px) {
   .elements__list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 361px);

      gap: 20px 0;
   }
}

@media screen and (max-width: 500px) {
   .elements__list {
      grid-template-columns: 320px;
   }
}

@media screen and (max-width: 425px) {
   .elements__list {
      grid-template-columns: 282px;
   } 
}